# Configurações do ambiente
SECRET_KEY=rgrgrrgrgr
DEBUG=True
DATABASE_URL=sqlite:///src/brewStation.db
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216  # 16MB
#FLASK_ENV=production
FLASK_ENV=DEV
HOST=0.0.0.0
PORT=5000

# Configurações do Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_------------------------------.neon.tech/neondb?sslmode=require&channel_binding=require

# Configurações individuais (alternativa)
NEON_USER=neondb_owner
NEON_PASSWORD=npg_gsdsgdgsdgsdg
NEON_HOST=ep-dfdfd-fdfdfd-gdsgdsg-fdfdfdf.us-east-1.aws.neon.tech
NEON_PORT=5432
NEON_DATABASE=neondb

# Configurações de e-mail (se necessário)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-de-app

# Outras configurações